{
  "name": "node-red-contrib-meraki-cmx",
  "version": "0.0.1",
  "description": "A Cisco Meraki node to receive CMX data for presense analytics with WiFi",
  "author": {
    "name": "Cory Guynn",
    "email": "cory@internetoflego.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dexterlabora/node-red-contrib-meraki-cmx.git"
  },
  "dependencies": {},
  "keywords": [
    "node-red, meraki, cmx"
  ],
  "node-red": {
    "nodes": {
      "CMX": "cmx/merakiCMX.js"
    }
  },
  "readme": "# node-red-contrib-meraki-cmx\nA Cisco Meraki node to receive CMX data for presense analytics with WiFi\n\n## Description\nThis is an initital release of the Node-Red Module for Meraki CMX.",
  "readmeFilename": "README.md",
  "bugs": {
    "url": ""
  }
}
